<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="Profilepage.css" />
</head>
<body>
   <!-- Top Section -->
    <div class="main-container">
    <section class="container">
        <div class="img-container">
            <img src="../IMG_3277.jpeg" alt="Background Image">
            <div class="top-img">
                <div class="profile">
                    <img src="../a55769f429a7b45c2c173c3abc7743d9.jpgs" alt="Profile Image">
                    <h3>Miradna West</h3>
                    <p>Work hard and ...</p>
                    <div>
                        <p class="top-icon">4:21</p>
                        <p class="top-icon">Signal</p>
                        <p class="top-icon">Wifi</p>
                        <p class="top-icon">Battery</p>
                    </div>
                    <div>
                        <p class="middle-icon">Love</p>
                        <p class="middle-icon">Basket</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main-Top Section -->

    <section class="container">
        <div class="form">
            <ul>
                <li><a href="" class="middle-form">My Address</a></li>
                <li><a href="" class="middle-form">Account</a></li>
            </ul>
        </div>
    </section>   

    <!--Main-Bottom Section -->

    <section class="container">
        <div class="form">
            <ul>
              <li><a href="" class="middle-form">Notification</a></li>
              <li><a href="" class="middle-form">Devices</a></li>
              <li><a href="" class="middle-form">Passwords</a></li>
              <li><a href="" class="middle-form">Languages</a></li>
            </ul>
        </div>
    </section>

    <!--Footer Section -->

    <section class="container">
        <div class="footer">
            <div class="ul">
                <li><a href="" class="footer-link">Shop</a></li>
                <li><a href="" class="footer-link">Explore</a></li>
                <li><a href="" class="footer-link">Brand</a></li>
                <li><a href="" class="footer-link">Profile</a></li>
            </div>
        </div>
    </section>
    </div>
</body>
</html>